File: fortran/meyer_gohde_interface.f90



  subroutine qz_solve(Ai,Bi,Ci,Fi,Gi,N,RC,ralpha,rbeta,neq,neps)

    integer, intent(in) :: neq,neps

    double precision, intent(in) :: Ai(neq,neq), Bi(neq,neq), Ci(neq,neq), Fi(neq,neps), Gi(neq,neps), N(neps,neps)

    integer, intent(out) :: RC

    double precision, intent(out) :: ralpha(neq,neq), rbeta(neq,neps)

    double complex :: TTS(2*neq,2*neq),SSS(2*neq,2*neq),QS(2*neq,2*neq),ZS(2*neq,2*neq)
    double complex :: alpha(2*neq), beta(2*neq)
    double precision :: AA(neq*2,neq*2), BB(neq*2,neq*2), CC(neq*2,neps)

    integer :: i, j,info,ipiv(neq), rank

    double complex :: QC(neq,neps), r_tran(neps), C_ZERO, C_ONE, Gamma(neq,neps), Nc(neps,neps), Ni(neps,neps), QSt(neq,2*neq)

    double complex :: alpha_zs(neq,neq), beta_zs(neq,neps), izs(neq,neq), work(neq*10), zs_temp(neq,neq), ZSupp(neq,neq)

    double precision :: read_in(2*neq), read_inc(2*neq), sing_val(neq), rwork(5*neq)

    C_ZERO = dcmplx(0.0d0,0.0d0)
    C_ONE  = dcmplx(1.0d0,0.0d0)

    AA = 0.0d0
    BB = 0.0d0
    CC = 0.0d0

    AA(1:neq,neq+1:2*neq) = -Ai
    BB(1:neq,1:neq) = Ci
    BB(1:neq,neq+1:2*neq) = Bi
    CC(1:neq,:) = Gi

    call dgemm('n','n',neq,neps,neps,1.0d0,Fi,neq,N,neps,1.0d0,CC(1:neq,:),neq)

    do i = 1,neq
       AA(neq+i,i) = 1.0d0
       BB(neq+i,neq+i) = 1.0d0
    end do


    call qz(BB,AA,TTS,SSS,QS,ZS,alpha,beta,info,2*neq)





    if (nunstab==neq) then !existence & uniqueness
       RC = 0
    elseif (nunstab > neq) then !unstable
       print*,'System is unstable'
       RC = 1 
       return
    else !indeterminant
       print*,'System is indeterminant'
       RC = 2
       return
    end if

    ! find whether eigenvalues are 'translatable' to missing initial conditions
    ZSupp = ZS(1:neq,1:neq)
    rank = 0
    call zgesvd('n','n',neq,neq,ZSupp,neq,sing_val,ZSupp,neq,ZSupp,neq,work,10*neq,rwork,info)

    do i = 1,neq
       if (sing_val(i) > 1e-13) then !should be written a bit more carefully
          rank = rank + 1
       end if
    end do

    if (rank < neq) then
       RC = 3
       print*,'Untranslatable initial conditions.'
       return
    end if



    Gamma = C_ZERO
    QC = C_ZERO
    QSt = QS(neq+1:2*neq,:)
    !call zgemm('n','n', neq, neps, 2*neq, C_ONE, QSt, neq, CC, 2*neq, C_ZERO, QC, neq)
    QC = matmul(QSt,CC)


    Nc = dcmplx(N,0.0d0)

    do j = 1,neq
       r_tran = QC(neq+1-j,:)
       do i = neq+2-j,neq
          r_tran = r_tran + TTS(2*neq+1-j,i+neq)*Gamma(i,:) 
          call zgemv('c',neps,neps,-SSS(2*neq+1-j,i+neq),Nc,neps,Gamma(i,:),1,C_ONE,r_tran,1)
       end do
       Ni = SSS(2*neq+1-j,2*neq+1-j)*N
       do i = 1,neps
          Ni(i,i) = Ni(i,i) - TTS(2*neq+1-j,2*neq+1-j)
       end do
       call zgetrf(neps,neps,Ni,neps,ipiv,info)
       call zgetrs('c',neps,1,Ni,neps,ipiv,r_tran,neps,info)
       Gamma(neq+1-j,1:neps) = r_tran
    end do

    izs = ZS(1:neq,1:neq)
    call zgetrf(neq,neq,izs,neq,ipiv,info)
    call zgetri(neq,izs,neq,ipiv,work,neq*10,info)

    alpha_zs = matmul(ZS(neq+1:2*neq,1:neq),izs)
    !call zgemm('n','n',neq,neq,neq,C_ONE,ZS(neq+1:2*neq,1:neq),neq,izs,neq,C_ZERO,alpha_zs,neq)

    izs = ZS(neq+1:2*neq,neq+1:2*neq) - alpha_zs

    izs = matmul(alpha_zs,ZS(1:neq,neq+1:2*neq))
    !call zgemm('n','n',neq,neq,neq,C_ONE,alpha_zs,neq,ZS(1:neq,neq+1:2*neq),neq,C_ZERO,izs,neq)
    zs_temp = ZS(neq+1:2*neq,neq+1:2*neq) - izs

    beta_zs = matmul(zs_temp,Gamma)
    !call zgemm('n','n',neq,neps,neq,C_ONE,zs_temp,neq,Gamma,neq,C_ZERO,beta_zs,neq)

    rbeta = real(beta_zs)
    ralpha = real(alpha_zs)
    if (any(isnan(rbeta)) .or. any(isnan(ralpha))) then
       print*,BB,AA
       stop
    end if

    call mkl_free_buffers() 

  end subroutine qz_solve

File: dsge/linalg/qz_solve.py
def qz_solve(Ai, Bi, Ci, Fi, Gi, N, neq, neps):
    # Constructing augmented matrices as per Fortran subroutine
    AA = np.zeros((2 * neq, 2 * neq), dtype=np.complex_)
    BB = np.zeros_like(AA)
    CC = np.zeros((2 * neq, neps), dtype=np.complex_)
 
    AA[:neq, neq:] = -Ai
    BB[:neq, :neq] = Ci
    BB[:neq, neq:] = Bi
    CC[:neq, :] = Gi + np.dot(Fi, N)
 
    for i in range(neq):
        AA[neq + i, i] = 1.0
        BB[neq + i, neq + i] = 1.0
 
    print(f'BB = {BB}',f'AA = {AA}')
    print(f'Ai = {Ai}',f'Bi = {Bi}',f'Ci = {Ci}',f'Fi = {Fi}',f'Gi = {Gi}',f'N = {N}')
    # QZ decomposition
    TTS, SSS, alpha, beta, QS, ZS = ordqz(BB, AA, output='complex', sort='iuc')
 
    # Additional computations based on Fortran code
    nunstab = np.sum(np.abs(beta/alpha) > 1)
 
    RC = 0
    if nunstab > neq:
        print('System is unstable')
        RC = 1
        return None, None, RC
    elif nunstab < neq:
        print('System is indeterminant')
        RC = 2
        return None, None, RC
 
    # Checking if the system's eigenvalues can be translated to initial conditions
    ZSupp = ZS[:neq, :neq]
    U, s, Vh = svd(ZSupp)
    rank = np.sum(s > 1e-13)
 
    if rank < neq:
        print('Untranslatable initial conditions')
        RC = 3
        return None, None, RC
 
    # Further calculations
    Gamma = np.zeros((neq, neps), dtype=np.complex_)
    QC = QS[neq:,:] @ CC
    for j in range(neq):
        r_tran = QC[neq-j-1,:]#np.dot(QS[neq + 1 - j:, :].T.conj(), CC)
        for i in range(neq + 2 - j, neq):
            r_tran += TTS[2 * neq - j - 1, i + neq-1] * Gamma[i, :]
            r_tran -= np.dot(SSS[2 * neq + 1 - j, i + neq].conj(), N) @ Gamma[i, :]
 
        Ni = SSS[2 * neq - j-1, 2 * neq - j-1] * N - TTS[2 * neq - j-1, 2 * neq  - j-1]
        lu, piv = lu_factor(Ni)
        Gamma[neq - j - 1, :] = lu_solve((lu, piv), r_tran)
 
    izs = np.linalg.inv(ZS[:neq, :neq])
    alpha_zs = np.dot(ZS[neq:, :neq], izs)
    beta_zs = np.dot(ZS[neq:, neq:] - alpha_zs @ ZS[:neq, neq:], Gamma)
 
    ralpha = np.real(alpha_zs)
    rbeta = np.real(beta_zs)

    if np.isnan(rbeta).any() or np.isnan(ralpha).any():
        print('NaN encountered in ralpha or rbeta')
        return None, None, RC
 
    return ralpha, rbeta, RC
